<!DOCTYPE html>
<html>
<head>
	<title>Pofo Project Work</title>
	<link rel="stylesheet"  href="css/style.css">
	<link rel="icon" href="images/logo.png">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
			<a href="#">
				<img src="images/logo.png" alt="logo">
			</a>
		</div>
		<nav>
			<ul>
				<li><a href="#">HOME</a> </li>
                <li><a href="#">PAGES</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">ELIMENTS</a></li>
                <li><a href="#">FEATURES</a></li>
			</ul>
		</nav>
		</div>
	</header>
   

   <section class="yellow">
   	<div class="container">
   		<h2>This is a Product Section</h2>
   		<a href="#">Buy This</a>
   	</div>
   </section>  
   <section class="blue">
   	<div class="container">
   		<h2>This is a Product Section</h2>
   		<a href="#">Buy This</a>
   	</div>
   </section>
   <section class="red">
   	<div class="container">
   		<h2>This is a Product Section</h2>
   		<a href="#">Buy This</a>
   	</div>
   </section>
   <section class="green">
   	<div class="container">
   		<h2>This is a Product Section</h2>
   		<a href="#">Buy This</a>
   	</div>
   </section>
   <section class="pink">
   	<div class="container">
   		<h2>This is a Product Section</h2>
   		<a href="#">Buy This</a>
   	</div>
   </section>

   <footer>
   	<div class="footer">
			<div class="logo1">
			<a href="#">
				<img src="images/logo.png" alt="logo">
			</a>
		</div>
		<p>© 2020 POFO is Proudly Powered by ThemeZaa.</p>
		<h2>Follow Us</h2>
   	
   </footer>





</body>
</html>